<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style >
   :root {
       --blue: rgb(0, 37, 150);
   }

body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background: url(images/trees-bkgd.jpg);
    background-size: cover;
}



h1 {
    font-family: 'Rockwell', cursive;
    font-size: 2em;
    color: rgb(0, 37, 150);
    text-shadow: 0.5px 0.5px #808080;
    
}



.container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 60%;
    max-height: 80%;
    max-width: 800px;
    min-width: 300px;
    align-items: center;
    background: white;
}

.responsive {
    width: 100%;
    height: auto;
}

.logo {
    display: inline-block;
    width: 20%;
    align-items: center;
    margin: 10px;
    padding: 10px;
}

.greeting {
    display: inline-block;
    width: 70%;
    margin: 3px;
    padding: 3px;
}

.intro {
    width: 100%;
    margin: 10px;
    padding: 10px;
    display: inline-block;
}

.footer {
    display: flex;
    width: 100%;
    margin: 10px;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.social {
    display: inline-block;
    width: 8%;
    padding: 3%

}

.brookville {
    display: inline-block;
    position: relative;
    width: 30%;
    padding: 2%;
    align-items: center;
}

p {
    font-family: Arial, helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: #808080;
    line-height: 130%;
    text-shadow: 0.25px 0.25px #808080;
}

.img-control {
    display: flex;
    position: relative;
    width: 50%;
    height: auto;
    margin: 0;
    align-items: center;
}



.img-control-wide {
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    margin: 0;
    align-items: center;
}



.text-overlay  {
    max-width: 100%;
    max-height: 100%;
   background: rgba(0, 37, 150, 0.6);
   opacity: 0;
   display: flex;
   flex-wrap: wrap;
   position: absolute;
   margin: auto;
   padding: 3%;
   text-align: center;
   align-self: center;
   font-family: 'Arial Bold', Helvetica, sans-serif;
   font-size: 2vw;
   
   color: white;
   text-shadow: 1px 1px #000;
   
   
}
    
    @media screen and (-ms-high-contrast:active), (-ms-high-contrast:none) {
    .text-overlay {
        transform: translate(-100%, -50%);
        width: 95%;
    }
}

.text-overlay:focus {
    opacity: 1;
    
}
    
.text-overlay:hover {
    opacity: 1;
    
}
    
 .text-overlay:active {
     opacity: 1;
    }

@media only screen and (max-width: 900px) {
    
    .img-control {
        width: 100%;
    }

    .text-overlay {
        font-size: 4vw;
    }

    .logo {
    width: 100%;
    }

    .greeting {
    width: 100%;
    text-align: center;
}

.brookville {
    display: inline-block;
    position: relative;
    width: 60%;
    align-items: center;
}
}

@media only screen and (max-width: 650px) {
    .text-overlay {
        font-size: 4vw;
    }

 .social {
    display: inline-block;
    width: 100%;
    padding: 3%;
}



}

@media only screen and (min-width: 1200px) {
    .text-overlay {
        font-size: 24px;
    }
}
    </style>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-25764151-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-25764151-2');
</script>

</head>

<body>


<div class="container">
        <div class="logo"> <img src="images/100th-Logo.png" alt="BROOKVILLE 100" class="responsive"/> </div>
        <div class="greeting"><h1>Season's Greetings from BROOKVILLE!</h1> </div>
        <div class="intro"><p>As 2018 comes to a close, the BROOKVILLE team is reflecting on our 100th year of operations 
            - one of our most monumental to date. We could not have achieved this 
            success without the support of our customers and key stakeholders in every industry we serve.
            <br />
            <br /> 
            Thank you for believing in us and giving us the opportunity to serve you each and every day. We hope
            that you and yours have a holiday season filled with joy and happiness, and we look forward to continuing
            to serve you in the New Year. 
            <br />
            <br />
            For more on BROOKVILLE's big year in 2018, please hover over or tap the photos below!
        </p></div>
    <div class="img-control-wide">
    <img src="images/Muni.jpg" alt="San Francisco Municipal Transportation Agency Streetcar" class="responsive" ontouchstart="" />
    <div class="text-overlay">In the Spring of 2018, BROOKVILLE delivered its 25th restored PCC Streetcar to San Francisco.
    
    </div>
</div>

    
    <div class="img-control">
    <img src="images/MKE.jpg" alt="The Hop MKE Streetcar" class="responsive" ontouchstart="" />
    <div class="text-overlay">BROOKVILLE recently delivered five Liberty Streetcars to the City of Milwaukee.
        The streetcar line opened on Nov. 2, 2018.
    </div>
    </div>
    <div class="img-control">
    <img src="images/El-Paso.JPG" alt="El Paso Streetcar" class="responsive" ontouchstart="" />
    <div class="text-overlay">BROOKVILLE is working on the last of six PCC streetcar restorations and modernizations
        for the City of El Paso. The streetcar line opened on Nov. 9, 2018.
    </div>
    </div>
    <div class="img-control">
    <img src="images/OKC.jpg" alt="Oklahoma City Streetcar" class="responsive" ontouchstart="" />
    <div class="text-overlay">BROOKVILLE recently delivered seven Liberty Streetcars to Oklahoma City. The new streetcar
        system opened for revenue service on Dec. 14, 2018.
    </div>
    </div>
    <div class="img-control">
    <img src="images/MNR.JPG" alt="Metro-North Streetcar" class="responsive" ontouchstart=""/>
    <div class="text-overlay">BROOKVILLE is wrapping up the last of eight GP35 locomotive rebuilds for 
        Metro-North Railroad in New York City. 
    </div>
    </div>
    <div class="img-control">
    <img src="images/100th-Party.JPG" alt="BROOKVILLE 100th Anniversary" class="responsive" ontouchstart="" />
    <div class="text-overlay">In August 2018, BROOKVILLE hosted a 100th Anniversary celebration. Over 800 
        guests attended, including employees and their families. 
    </div>
    </div>
    <div class="img-control">
    <img src="images/Stillwater.JPG" alt="Stillwater Locomotive" class="responsive" ontouchstart="" />
    <div class="text-overlay">BROOKVILLE continued to deliver new and rebuilt mining equipment for its customers 
        across North America. 
    </div>
    </div>

    <div class="footer"><h1 style="text-align: center;">Happy Holidays!</h1></div>
    <div class="footer">
        
        <div class="social"><a href="http://www.facebook.com/BrookvilleEquipmentCorp/" target="new"><img src="images/facebook.png" alt="facebook" class="responsive" /></a></div>
        <div class="social"><a href="http://www.linkedin.com/company/brookville-equipment-corporation" target="new"><img src="images/linkedin.png" alt="linkedin" class="responsive" /></a></div>
        <div class="social"><a href="http://twitter.com/brookvillecorp" target="new"><img src="images/twitter.png" alt="twitter" class="responsive" /></a></div>
        <div class="social"><a href="http://www.youtube.com/user/BROOKVILLEcorp" target="new"><img src="images/youtube.png" alt="youtube" class="responsive" /></a></div>
        
    </div>
    <div class="footer"><div class="brookville"><a href="http://www.brookvillecorp.com/" target="new"><img src="images/Brookville.png" alt="Brookville" class="responsive" /></a></div></div>
</div>

</body>
</html>
